<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4145FA5"
    tools:context=".MainActivity3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rsv_song"
        android:layout_width="361dp"
        android:layout_height="135dp"
        android:layout_marginTop="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="243dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:text="SHAPE OF YOU"
        android:textColor="#FAF7F7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:layout_marginTop="108dp"
        android:text="Ed Sheeran "
        android:textColor="#80FAF7F7"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>